{
  "name": "jacsnpm",
  "version": "0.1.0",
  "description": "JACS Node.js bindings",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "install": "npm run build",
    "test": "node test"
  },
  "dependencies": {
    "@napi-rs/cli": "^2.16.3"
  },
  "devDependencies": {
    "@types/node": "^22"
  },
  "napi": {
    "name": "jacsnpm",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-apple-darwin",
        "aarch64-apple-darwin"
      ]
    }
  },
  "author": "",
  "license": "ISC",
  "files": [
    "index.js",
    "index.d.ts"
  ]
} 