{
  "name": "@openclaw/jacs",
  "version": "0.1.0",
  "description": "JACS cryptographic provenance plugin for OpenClaw",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "files": [
    "dist",
    "openclaw.plugin.json"
  ],
  "keywords": [
    "openclaw",
    "plugin",
    "jacs",
    "cryptography",
    "signing",
    "post-quantum",
    "a2a"
  ],
  "author": "HAI.AI",
  "license": "Apache-2.0",
  "homepage": "https://hai.ai/jacs",
  "repository": {
    "type": "git",
    "url": "https://github.com/hai-ai/jacs.git"
  },
  "dependencies": {
    "jacsnpm": "file:../../",
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "openclaw": ">=1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.0.0"
  }
}
